<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            color: green;
            min-width: 50px;
            text-align: center;
        }
          
        .input-field {
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        .input-field-button {
            width: 25%;
            padding: 10px;
            float: inherit;
            text-align: center;
            background-color: green;
            color: white;
        }        
        
body {margin:0;font-family:Arial;background-color:wheat;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.topnav.log{
    float:right;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="http://127.0.0.1:8000" class="active">Dashboard</a>
  <a href="/#">Bookings</a>

  <a href="#contact"><span class="glyphicon glyphicon-book"></span>&nbsp;Our Services</a>
  <a href="#about">About Us</a>

  <a href="#contact"><span class="glyphicon glyphicon-book"></span>&nbsp;Contact Us</a>
  <div class="log">
    <a href="login/"><span class="glyphicon glyphicon-user"></span> Login</a>
    </div>
    
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h3 style="text-align:center;">DASHBOARD FOR TRUBOT</h3>
<form method="POST" >
    {%csrf_token%}
    <!-- <input type="text" id="searchvalue" name="searchvalue" width="1000px" placeholder="please enter unique id "><br> -->
    <div class="input-icons">
        <i class="fa fa-search icon">
      </i>
        <input class="input-field" 
               type="text"
               name="searchvalue"
               id="searchvalue"
               placeholder="Please Enter Unique ID">
    </div>

    <input class="input-field-button" type="submit" value="submit">
    </form>
    
<br><br>
    <table class="table">
        
        <thead class="thead-light">
          <tr style="background-color: black;color: white;">
            <th scope="col">UNIQUE ID</th>
            <th scope="col">NAME</th>
            <th scope="col">ADRESS</th>
            <th scope="col">MOBILE</th>
            <th scope="col">JOB</th>
            <th scope="col">MOBILE MODEL</th>
            <th scope="col">STATUS</th>
          </tr>
        </thead>
    {%for task in tasks%}
    <tbody>
      <tr>
        <td scope="row">{{task.id}}</td>
        <td>{{task.Customername}}</td>
        <td>{{task.CustomerAdress}}</td>
        <td>{{task.CustomerMobile}}</td>
        <td>{{task.job}}</td>
        <td>{{task.MobileModel}}</td>
        {% if task.status %}
      <td style="color: green;">Ready To Pick </td>
      {%else%}
      <td style="color: RED;">Work in Progress</td>
      {% endif %}
      </tr>
    </tbody>

    {% endfor%}
</table>
{% block content %}
{% endblock %}  
</body>
</html>